# PlayingWithDapper

./: Directory.Packages.props  PlayingWithDapper.sln  README.md  postman_collection.json
ConcurrencyControlApp/: ConcurrencyControlApp.csproj  Program.cs
ConcurrencyControlApp/Common/: CustomConcurrencyToken.cs  DbUnitOfWorkBase.cs  IConnectionStringProvider.cs  IDbUnitOfWork.cs
ConcurrencyControlApp/Examples/Postgres/: Example.cs  ExampleWithEF.cs  InfrastructureExtension.cs
ConcurrencyControlApp/Examples/Postgres/Database/: ConnectionStringProvider.cs  DbUnitOfWork.cs  DesignTimeDbContextFactory.cs  Wallet.cs  WalletDbContext.cs  WalletRepository.cs
ConcurrencyControlApp/Examples/SqlServer/: Example.cs  ExampleWithEF.cs  InfrastructureExtension.cs
ConcurrencyControlApp/Examples/SqlServer/Database/: ConnectionStringProvider.cs  DbUnitOfWork.cs  Wallet.cs  WalletDbContext.cs  WalletRepository.cs
DapperWebApi/: DapperWebApi.csproj  Program.cs
DapperWebApi/Database/: ConnectionStringProvider.cs  DateOnlySqlTypeHandler.cs  ISessionUnitOfWork.cs.cs  InfrastructureExtension.cs  MigrationBackgroundService.cs  NpgsqlSessionUnitOfWork.cs  NpgsqlUnitOfWork.cs
DapperWebApi/Database/Scripts/: 001_InitializeDatabase.sql  002_SeedDatabase.sql  003_Function_AttemptRoomBooking.sql  004_SP_CreateBookingPartition.sql
DapperWebApi/Features/: FeatureExtensions.cs
DapperWebApi/Features/Bookings/: Booking.cs  BookingEndpoints.cs  BookingRepository.cs  BookingService.cs
DapperWebApi/Features/Rooms/: Room.cs  RoomEndpoints.cs  RoomRepository.cs  RoomService.cs  RoomType.cs
DapperWebApi/Properties/: launchSettings.json
OutboxProcessorWorker/: OutboxProcessorWorker.csproj  Program.cs  Worker.cs  appsettings.json
OutboxProcessorWorker/Database/: ConnectionStringProvider.cs  DatabaseInitializer_Npgsql.cs  DatabaseInitializer_SqlServer.cs  IDatabaseInitializer.cs  NpgsqlDatabaseInitializer.cs  SqlServerDatabaseInitializer.cs  commands_ms_sql.sql  commands_postgres.sql  postgres_commands.sql
OutboxProcessorWorker/Database/Scripts/: postgres_01_create_table.sql  postgres_02_create_composite_type.sql  postgres_03_create_procedure.sql  sql_01_create_table.sql  sql_02_create_table_type.sql  sql_03_create_procedure.sql
OutboxProcessorWorker/Domain/: AssemblyReference.cs  OrderCreatedEvent.cs  OutboxMessage.cs  OutboxUpdate.cs
OutboxProcessorWorker/Outbox/: IOutboxProcessor.cs  MessagePublisher.cs  NpgsqlOutboxProcessor.cs  OutboxBackgroundWorker.cs  OutboxLoggers.cs  OutboxProcessorBase.cs  OutboxProcessorNpgsql.cs  OutboxProcessorSqlServer.cs  OutboxProcessorSqlServerWithStoredProc.cs  OutboxProcessor_Base.cs  OutboxProcessor_Npgsql.cs  OutboxProcessor_Npgsql_StoredProc.cs  OutboxProcessor_SqlServer.cs  OutboxProcessor_SqlServer_StoredProc.cs  SqlServerOutboxProcessor.cs  SqlServerOutboxProcessorWithStoredProc.cs
OutboxProcessorWorker/Properties/: launchSettings.json
