<Project Sdk="Microsoft.NET.Sdk.Worker">

    <ItemGroup>
        <PackageReference Include="Dapper" />
        <PackageReference Include="dbup-postgresql" />
        <PackageReference Include="dbup-sqlserver" />
        <PackageReference Include="Microsoft.Data.SqlClient" />
        <PackageReference Include="Npgsql" />

        <PackageReference Include="Microsoft.Extensions.Hosting" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Database/Scripts/*.sql" />
    </ItemGroup>

</Project>
