<Project Sdk="Microsoft.NET.Sdk.Worker">

    <ItemGroup>
        <PackageReference Include="Dapper" />
        <PackageReference Include="Microsoft.Data.SqlClient" />
        <PackageReference Include="Npgsql" />

        <PackageReference Include="Microsoft.Extensions.Hosting" />
    </ItemGroup>

</Project>
